;User conversion definition file for PSPad editor
[Settings]
;name for Left to Right conversion
ForwardName=Chars to Morse code
;name for Right to Left conversion
BackwardName=Morse code to chars
;ignore char case
ForwardIgnoreCase=1
BackWardIgnoreCase=1
ConversionStyle=strings
;expression from|expression to
;There is a limit - source text must not contain chars '.' and '-'' 
[Strings]
:|---.../
,|--..--/
_|-....-/
(|-.--.-/
)|-.--.-/
;|-.-.-./
'|.----./
"|.-..-./
?|..--../
@|.--.-./
/|-..-./
0|-----/
!|--..-/
=|-...-/
9|----./
8|---../
7|--.../
6|-..../
1|.----/
2|..---/
3|...--/
4|....-/
5|...../
ch|----/
q|--.-/
z|--../
ž|--../
y|-.--/
ý|-.--/
x|-..-/
c|-.-./
č|-.-./
b|-.../
j|.---/
p|.--./
l|.-../
f|..-./
v|...-/
h|..../
o|---/
ó|---/
g|--./
k|-.-/
d|-../
ď|-../
w|.--/
r|.-./
ř|.-./
u|..-/
ú|..-/
ů|..-/
s|.../
š|.../
m|--/
n|-./
a|.-/
á|.-/
i|../
í|../
t|-/
ť|-/
e|./
é|./
ě|./
 |/
