;Help Online
;05.01.2004, Karel Pavelka, E-mail: webjob@seznam.cz
;
[ASP]
ASP and ASP.NET Tutorials=https://www.w3schools.com/asp/default.asp
;
[Batch Files]
Batch File Help and Support=https://www.computerhope.com/batch.htm
The World of DOS=http://gobruen.com/progs/dos_batch/dos_subjects.html
;
[C++]
C++ Reference=https://en.cppreference.com/w/
Bjarne Stroustrup's FAQ=https://www.stroustrup.com/bs_faq.html
;
[CSS]
CSS Tutorial=https://www.w3schools.com/css/default.asp
W3C CSS=https://www.w3.org/Style/CSS
W3C CSS level 1=https://www.w3.org/TR/REC-CSS1/
W3C CSS level 2=https://www.w3.org/TR/REC-CSS2/
W3C CSS Mobile Profile 2.0=https://www.w3.org/TR/css-mobile
Hands-on CSS3=https://css.maxdesign.com.au/
-=-
W3C Behavioral Extensions to CSS=https://www.w3.org/TR/becss
W3C XBL 2.0=https://www.w3.org/TR/xbl/
;
[DocBook]
DocBook.org=https://docbook.org/
;
[DOM]
DOM Living Standard=https://dom.spec.whatwg.org/
;
[HTML]
HTML Tutorial=https://www.w3schools.com/html/default.asp
W3C HTML 4.01 Specification=https://www.w3.org/TR/html40/
W3C XHTML2 Working Group=https://www.w3.org/MarkUp/
W3C Math=https://www.w3.org/Math/
HTML Help by The Web Design Group=https://www.htmlhelp.com/
-=-
W3C MathML=https://www.w3.org/Math/
;
[Java]
Java Developer Tutorials and Training=https://www.oracle.com/java/technologies/jdtt-jsp.html
;
[JavaScript]
Mozilla: JavaScript=https://developer.mozilla.org/de/docs/Web/JavaScript
JavaScript Tutorial=https://www.w3schools.com/js/default.asp
Core JavaScript Reference 1.5=https://tecfa.unige.ch/guides/js/jsref15/
;
[Pascal - cz]
Pascal èeská dokumentace=https://www.trsek.com/pascal/Category:Pascal
Pascal pøíklady=https://www.trsek.com
;
[Pauscal (ARG-ESP) - es]
Pauscal oficial pages=http://www.pauscal.com.ar/
Pauscal description=http://pauscal.com.ar/download.html
Pauscal Wikipedia=https://es.wikipedia.org/wiki/Pauscal
;
[Perl]
Perl.org Online Documentation=https://www.perl.org/docs.html
learn.perl.org: FAQs=https://learn.perl.org/faq/index.html
PerlMonks Tutorials=https://www.perlmonks.com/index.pl?node=Tutorials
;
[PHP]
PHP Manual=https://www.php.net/manual/en/
PHP Resource Index=https://php.resourceindex.com/
PHP Smarty Manual=http://www.php-editors.com/smarty_manual/
-=-
PEAR Manual=https://pear.php.net/manual/en/
PHP-GTK Manual=http://www.php-editors.com/gtk_manual/
;
[PowerShell]
PowerShell - Documentation=https://docs.microsoft.com/en-us/powershell/
;
[Python]
Python 3 Documentation=https://docs.python.org/
Python Quick Reference=http://rgruet.free.fr/#QuickRef
Python Unicode Tutorial=http://xahlee.info/python/unicode.html
The Python Wiki=https://wiki.python.org/moin/
PEPs=https://www.python.org/dev/peps/
ActiveState ActivePython=https://docs.activestate.com/
;
[RSS, RDF]
RSS Tutorial=https://www.mnot.net/rss/tutorial/
W3C RDF=https://www.w3.org/RDF/
;
[SQL]
MySQL Documentation=https://dev.mysql.com/doc/
SQL Tutorial=https://www.w3schools.com/sql/default.asp
Database Journal=https://www.databasejournal.com/
MySQL 8.0 Reference Manual=https://dev.mysql.com/doc/refman/8.0/en/
Microsoft SQL Server technical documentation=https://docs.microsoft.com/en-us/sql/sql-server
;
[XHTML]
W3C XHTML 1.0=https://www.w3.org/TR/xhtml1/
W3C XHTML 2.0=https://www.w3.org/TR/xhtml2/
Zvon XHTML 1.0 Reference with examples=https://www.zvon.org/xxl/xhtmlReference/Output/index.html
;
[XML]
XML Tutorial=https://www.w3schools.com/xml/default.asp
Zvon XML Tutorial=https://www.zvon.org/xxl/XMLTutorial/General/book_en.html
DTD Tutorial=https://www.w3schools.com/xml/xml_dtd_intro.asp
Zvon DTD Tutorial=https://www.zvon.org/xxl/DTDTutorial/General/book.html
XSLT Introduction=https://www.w3schools.com/xml/xsl_intro.asp
W3C XSL Version 1.1=https://www.w3.org/TR/xsl
The XSL FAQ=http://xml.silmaril.ie/
Zvon XSLT Reference=https://www.zvon.org/xxl/XSLTreference/Output/index.html
W3C XSLT Cover Page=https://www.w3.org/TR/xslt
W3C XPath Cover Page=https://www.w3.org/TR/xpath
XPath Tutorial=https://www.w3schools.com/xml/xpath_intro.asp
W3C XLink Version 1.1=https://www.w3.org/TR/xlink
;
[XSD (XML Schema)]
W3C Primer=https://www.w3.org/TR/xmlschema-0/
W3C XML Schema=https://www.w3.org/XML/Schema
XML Schema Tutorial=https://www.w3schools.com/xml/schema_intro.asp
;
[Wikipedia]
English=https://en.wikipedia.org/wiki/Special:Search?search=%SelText%
Cesky=https://cs.wikipedia.org/wiki/Speci%C3%A1ln%C3%AD:Search?search=%SelText%
Deutsch=https://de.wikipedia.org/wiki/Spezial:Search?search=%SelText%
Français=https://fr.wikipedia.org/wiki/Special:Search?search=%SelText%
Nederlands=https://nl.wikipedia.org/wiki/Special:Search?search=%SelText%
;
[Tcl/Tk]
Tcler's Wiki=https://wiki.tcl-lang.org/
Tcl/Tk Documentation=https://www.tcl.tk/doc/
Tcl 8.6.10/Tk 8.6.10 Documentation=https://docs.activestate.com/activetcl/8.6/tcl/contents.html
;
[Deutsch]
SELFHTML=https://wiki.selfhtml.org/wiki/Startseite
RegEx=http://regenechsen.de/wp/regulaere-ausdruecke/
;
[Tools Online]
Link Checker (URL)=https://validator.w3.org/checklink?uri=%URLInput%&hide_type=all&depth=&check=Check
Link Valet (URL)=https://www.htmlhelp.com/tools/valet/linktest.cgi?url=%URLInput%
-=-
W3C Validator (URL)=https://validator.w3.org/check?uri=%URLInput%
-=-
Online JavaScript validator=https://www.jslint.com/
Online JavaScript Beautifier=https://beautifier.io/
-=-
Online JSON validator=https://jsonlint.com/
-=-
CSS Check=https://www.htmlhelp.com/tools/csscheck/
CSS validator=https://jigsaw.w3.org/css-validator
-=-   
Online RSS 1.0 Validator (URL)=https://services.w3.org/xslt?xmlfile=%URLInput%&xslfile=http%3A%2F%2Fhome.freeuk.com%2Fleigh.dodds%2Frss_validator%2F1.0%2Fexp_w3c_validator.xsl
W3C RDF Validation Service (URL)=https://www.w3.org/RDF/Validator/ARPServlet?&URI=%URLInput%&TRIPLES_AND_GRAPH=PRINT_TRIPLES&FORMAT=PNG_EMBED
