                     
                ЩЭЭЭЭЭЭЭФФФњњњњњФФФЭЭЭЭЭЭЭЭЭЭЭФФФњњњњФФФЭЭЭЭЭЛ    
                К лллл пллл      млллллллл       лллллллллл  К    
                К лВВлм лВл      лВВл           ллВВл   лВлл К    
                К лББллллВл      лББл           ллБВл   лВлл К    
                К лААл ллВл      лААллллл       ллБВл   лВлл К    
                К лББл  лВл      лББл           ллБВл   лВлл К    
                К лВВл  лВл      лВВл           ллБВл   лВлл К    
                К лллл  ллл      пллл           пллллмммлллп К    
                К             -GFX-BY-FEUERRADER-            К    
                К             -WWW.FEUERRADER.TK-            К    
                ШЭЭЭЭЭЭЭФФФњњњњњФФФЭЭЭЭЭЭЭЭЭЭЭФФФњњњњФФФЭЭЭЭЭМ

                        New Internet Technologies Inc.                        
                                   presents                                   
жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ  Ф  Ф
КБГ                     NIT Windows Adjust ISO Version                     Г
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФГФЗ
  Г Supplied by................Peter   Release type..............ISO Image ГБК
  Г Cracked by.................Peter   Protection.................Password ГБК
  Г Packaged by................Peter   Release size..............<No info> ГБК
  Г Release date..........01.09.2024   Operating system.......Windows 6.1+ ГБК
 ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл DeScRiPtIoN   ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      This is a Set of Varios Scripts to Microsoft Windows Adjusting 
      (Make Antivirus Exclusions, Add Software, Microsoft Activation, 
      etc). Must bu run after Microsoft Windows Installing.


  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл InStAlLaTiOn  ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      Turn Off Antivirus, Download ISO Image, Mount it as Virtual 
      Volume and Run index.hta

      IF YOU LIKE THIS PROGRAM YOU SHOULD BUY IT!

  пп пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп пп
    ААББВВллллл GREETiNGS     ллллллВВББАА
 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

      <No info>

 м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м