; quick reference: http://tidy.sourceforge.net/docs/quickref.html
; cesky preklad:   http://www.pspad.com/cz/tidy.htm
;
; PROFILE SHORTCUTS
; to define shortcut for profile use format:
; [profile name*shortcut], e.g. [Reformat only*Ctrl+Alt+O]
;
[Reformat only*Shift+Ctrl+R]
indent:auto
indent-attributes:no
indent-spaces:2
quiet:yes
vertical-space:no
wrap:100
wrap-asp:yes
wrap-attributes:no
wrap-jste:yes
wrap-php:yes
wrap-script-literals:no
wrap-sections:no
write-back:yes

[Reformat only no indent]
quiet:yes
wrap:1024
indent:auto
indent-attributes:no
indent-spaces:2
wrap-asp:no
wrap-attributes:no
wrap-jste:no
wrap-php:no
wrap-script-literals:no
wrap-sections:no
write-back:yes

[Default Configuration]
accessibility-check:0 (Tidy Classic)
add-xml-decl:no
add-xml-space:no
anchor-as-name:yes
ascii-chars:no
assume-xml-procins:no
bare:no
break-before-br:no
clean:no
decorate-inferred-ul:no
doctype:auto
drop-empty-paras:yes
drop-font-tags:no
drop-proprietary-attributes:no
enclose-block-text:no
enclose-text:no
escape-cdata:no
fix-backslash:yes
fix-bad-comments:yes
fix-uri:yes
force-output:no
gnu-emacs:no
hide-comments:no
hide-endtags:no
char-encoding:ascii
indent:no
indent-attributes:no
indent-cdata:no
indent-spaces:2
input-encoding:latin1
input-xml:no
join-classes:no
join-styles:yes
keep-time:no
literal-attributes:no
logical-emphasis:no
lower-literals:yes
markup:yes
merge-divs:auto
merge-spans:auto
ncr:yes
newline:Platform dependent
numeric-entities:no
output-bom:auto
output-encoding:ascii
output-html:no
output-xhtml:no
output-xml:no
preserve-entities:no
punctuation-wrap:no
quiet:no
quote-ampersand:yes
quote-marks:no
quote-nbsp:yes
repeated-attributes:keep-last
replace-color:no
show-body-only:no
show-errors:6
show-warnings:yes
sort-attributes:none
split:no
tab-size:8
tidy-mark:yes
uppercase-attributes:no
uppercase-tags:no
vertical-space:no
word-2000:no
wrap:68
wrap-asp:yes
wrap-attributes:no
wrap-jste:yes
wrap-php:yes
wrap-script-literals:no
wrap-sections:yes
write-back:yes

[Clean Document - wrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:80
wrap-asp:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Clean Document - nowrap]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:yes
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[Clean Document - nowrap, no indent]
bare:no
clean:no
fix-bad-comments:yes
fix-backslash:yes
indent:no
indent-attributes:no
indent-spaces:2
char-encoding:raw
replace-color:yes
wrap:0
wrap-asp:no
wrap-jste:no
wrap-php:no
write-back:yes

[Clean Microsoft Word 2000 document]
doctype:auto
drop-empty-paras:yes
fix-bad-comments:yes
fix-uri:yes
join-styles:yes
lower-literals:yes
ncr:yes
quote-ampersand:yes
quote-nbsp:yes
word-2000:yes
markup:yes
wrap-jste:yes
wrap-php:yes
wrap-section:yes
write-back:yes

[Clean Document - quote]
quote-ampersand:yes
quote-marks:yes
quote-nbsp:yes
write-back:yes

[Upgrade to CSS]
add-xml-decl:no
add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:yes
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Convert to XML]
add-xml-decl:yes
add-xml-pi:yes
alt-text:Image
break-before-br:no
clean:yes
doctype:AUTO
drop-empty-paras:no
drop-font-tags:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
markup:yes
output-xml:yes
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[Convert to XHTML]
add-xml-decl:no
add-xml-pi:no
alt-text:Image
break-before-br:no
clean:yes
doctype:auto
drop-empty-paras:no
drop-font-tags:yes
escape-cdata:no
error-file:error.log
fix-backslash:yes
fix-bad-comments:yes
hide-endtags:no
char-encoding:raw
indent:yes
indent-spaces:2
input-xml:no
logical-emphasis:yes
lower-literals:yes
markup:yes
output-xhtml:yes
output-xml:no
quiet:yes
tidy-mark:no
uppercase-attributes:no
uppercase-tags:no
word-2000:no
wrap:100
wrap-asp:yes
wrap-attributes:yes
wrap-jste:yes
wrap-php:yes
write-back:yes

[XML reformat]
indent:yes
indent-spaces:2
uppercase-tags:no
numeric-entities:yes
accessibility-check-level:2
wrap:0
input-xml:yes
output-xml:yes
add-xml-decl:yes
write-back:yes

[Check Only]
