;User conversion definition file for PSPad editor
[Settings]
;name for Left to Right conversion
ForwardName=Nahrada znaku pro PDB
;name for Right to Left conversion
BackwardName=
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
ConversionStyle=strings
[Remove chars]
0
1
2
3
4
5
6
7
8
11
12
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
172
149
[Strings]
...|…
;|,
,,|„
.,|„
,.|„
``|“
šiji|si ji
zeji|že ji
 | 
»|„
«|“
