;User conversion definition file for PSPad editor
[Settings]
ForwardName=Bible Book Abbr English - Polish
; BackwardName=Bible Book Abbr Polish - Polish
 
ForwardIgnoreCase=0
BackWardIgnoreCase=0
 
; ConversionStyle=strings
ConversionStyle=regexpressions
 
;regular expression|substitutions. Delimiter is the last pipe |
[RegExpressions]
\bGenesis\b|Rdz
\bExodus\b|Wj
\bLeviticus\b|Kpł
\bNumbers\b|Lb
\bDeuteronomy\b|Pwt
\bJoshua\b|Joz
\bJudges\b|Sdz
\bRuth\b|Rut
\b1 Samuel\b|1Sm
\b2 Samuel\b|2Sm
\b1 Kings\b|1Kl
\b2 Kings\b|2Kl
\b1 Chronicles\b|1Kn
\b2 Chronicles\b|2Kn
\bEzra\b|Ezd
\bNehemiah\b|Neh
\bEsther\b|Est
\bJob\b|Hi
\bPsalm\b|Ps
\bProverbs\b|Prz
\bEcclesiastes\b|Kzn
\bSong of Solomon\b|PnP
\bIsaiah\b|Iz
\bJeremiah\b|Jer
\bLamentations\b|Lam
\bEzekiel\b|Eze
\bDaniel\b|Dn
\bHosea\b|Oz
\bJoel\b|Jl
\bAmos\b|Am
\bObadiah\b|Abd
\bJonah\b|Jon
\bMicah\b|Mi
\bNahum\b|Nah
\bHabakkuk\b|Hab
\bZephaniah\b|Sof
\bHaggai\b|Ag
\bZechariah\b|Za
\bMalachi\b|Mal
\bMatthew\b|Mt
\bMark\b|Mk
\bLuke\b|Łk
\bActs\b|Dz
\bRomans\b|Rz
\b1 Corinthians\b|1Ko
\b2 Corinthians\b|2Ko
\bGalatians\b|Gal
\bEphesians\b|Ef
\bPhilippians\b|Flp
\bColossians\b|Kol
\b1 Thessalonians\b|1Ts
\b2 Thessalonians\b|2Ts
\b1 Timothy\b|1Tm
\b2 Timothy\b|2Tm
\bTitus\b|Tyt
\bPhilemon\b|Flm
\bHebrews\b|Heb
\bJames\b|Jak
1 Peter|1Pt
2 Peter|2Pt
1 John|1Jn
2 John|2Jn
3 John|3Jn
\bJohn\b|Jn
\bJude\b|Judy
\bRevelation\b|Obj
