;User conversion definition file for PSPad editor
[Settings]
;name for Left to Right conversion
ForwardName=Chars to UNICODE entity
;name for Right to Left conversion
BackwardName=Unicode entity to chars
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=1
ConversionStyle=strings

;expression from|expression to
[Strings]
Š|\u0160
Ś|\u015A
Ť|\u0164
Ž|\u017D
Ź|\u0179
š|\u0161
ś|\u015B
ť|\u0165
ž|\u017E
ź|\u017A
Ł|\u0141
Ą|\u0104
Ş|\u015E
Ż|\u017B
ł|\u0142
ą|\u0105
ş|\u015F
Ľ|\u013D
ľ|\u013E
ż|\u017C
Ŕ|\u0154
Á|\u00C1
Â|\u00C2
Ă|\u0102
Ä|\u00C4
Ĺ|\u0139
Ć|\u0106
Ç|\u00C7
Č|\u010C
É|\u00C9
Ę|\u0118
Ë|\u00CB
Ě|\u011A
Í|\u00CD
Î|\u00CE
Ď|\u010E
Đ|\u0110
Ń|\u0143
Ň|\u0147
Ó|\u00D3
Ô|\u00D4
Ő|\u0150
Ö|\u00D6
Ř|\u0158
Ů|\u016E
Ú|\u00DA
Ű|\u0170
Ü|\u00DC
Ý|\u00DD
Ţ|\u0162
ß|\u00DF
ŕ|\u0155
á|\u00E1
â|\u00E2
ă|\u0103
ä|\u00E4
ĺ|\u013A
ć|\u0107
ç|\u00E7
č|\u010D
é|\u00E9
ę|\u0119
ë|\u00Eb
ě|\u011B
í|\u00ED
î|\u00EE
ď|\u010F
đ|\u0111
ń|\u0144
ň|\u0148
ó|\u00F3
ô|\u00F4
ő|\u0151
ö|\u00F6
ř|\u0159
ů|\u016F
ú|\u00FA
ű|\u0171
ü|\u00FC
ý|\u00FD
ţ|\u0163
