;PSPad user HighLighter definition file
[Settings]
Name=TakeCommand
HTMLGroup=0
Vectors=0
Label=1
PHPVariable=0
RubySymbols=0
FileType=*.btm,*.bat,*.cmd
CommentString=
REMComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=2
SingleQuote=1
EscString=0
EscChar=\
KeyWordChars=_.@
CodeExplorer=ftBAT
CodeFolding=ftNone
DocComment=PSPad Highlighter for JP Software's Take Command TC/TCC Batch Files.  Created 2017-05-17 by qwerky.  Based on Take Command Help File version 19.0 (2016-05-16).  Take Command is a Windows Command Processor from JPSoftware:  <https://jpsoft.com/>.
[KeyWords]
7UNZIP=
7ZIP=
?=
@ECHO=
ACTIVATE=
ASSOC=
ASSOCIATE=
ATTRIB=
BATCOMP=
BDEBUGGER=
BTMONITOR=
BZIP2=
CD=
CDD=
CHCP=
CHDIR=
CLIPMONITOR=
CLS=
COLOR=
COMMMENT=
COPY=
COPYDIR=
DATE=
DATEMONITOR=
DEBUGMONITOR=
DEBUGSTRING=
DEL=
DESCRIBE=
DESKTOP=
DETACH=
DIR=
DIRHISTORY=
DIRS=
DISKMONITOR=
DRAWBOX=
DRAWHLINE=
DRAWVLINE=
ECHO=
ECHO.=
ECHOERR=
ECHOS=
ECHOSERR=
ECHOX=
ECHOXERR=
EJECTMEDIA=
ERASE=
ESET=
EVENTLOG=
EVENTMONITOR=
EVERYTHING=
EXCEPT=
EXIT=
FFIND=
FILELOCK=
FIREWIREMONITOR=
FOLDERMONITOR=
FONT=
FREE=
FTYPE=
GZIP=
HEAD=
HELP=
HISTORY=
IFTP=
INKEY=
INPUT=
JABBER=
JAR=
JUMPLIST=
KEYBD=
KEYS=
KEYSTACK=
LIST=
LOADMEDIA=
LOCKMONITOR=
LOG=
MD=
MEMORY=
MKDIR=
MKLINK=
MKLNK=
MOUNTISO=
MOVE=
MOVEDIR=
MSGBOX=
NETMONITOR=
OPTION=
OSD=
PATH=
PDIR=
PLAYAVI=
PLAYSOUND=
PLUGIN=
POPD=
POSTMSG=
POWERMONITOR=
PRINT=
PRIORITY=
PROCESSMONITOR=
PROMPT=
PUSHD=
QUERYBOX=
RD=
REBOOT=
RECYCLE=
REGMONITOR=
REN=
RENAME=
RESOLUTION=
RESTOREPOINT=
REXEC=
RMDIR=
RSHELL=
SCREEN=
SCREENMONITOR=
SCRPUT=
SELECT=
SENDHTML=
SENDMAIL=
SERVICEMONITOR=
SERVICES=
SET=
SETDOS=
SHORTCUT=
SHRALIAS=
SMPP=
SNMP=
SNPP=
START=
STATUSBAR=
SYNC=
TABCOMPLETE=
TAIL=
TAR=
TASKBAR=
TASKDIALOG=
TASKEND=
TASKLIST=
TCDIALOG=
TCFILTER=
TCTOOLBAR=
TEE=
TIME=
TIMER=
TITLE=
TOUCH=
TPIPE=
TRANSIENT=
TREE=
TRUENAME=
TYPE=
UNBZIP2=
UNGZIP=
UNJAR=
UNMOUNTISO=
UNSET=
UNTAR=
UNZIP=
USBMONITOR=
VER=
VERIFY=
VIEW=
VOL=
VSCRPUT=
WAKEONLAN=
WEBFORM=
WEBUPLOAD=
WHICH=
WINDOW=
WMIQUERY=
Y=
ZIP=
ZIPSFX=
[ReservedWords]
!=
.AND.=
.OR.=
ALIAS=
BEEP=
BREAK=
BREAKPOINT=
BY=
CALL=
CANCEL=
CASE=
CHOICE=
DEFAULT=
DEFER=
DEFINED=
DELAY=
DIREXIST=
DO=
ELSE=
ELSEIFF=
ENDDO=
ENDIFF=
ENDLOCAL=
ENDSWITCH=
EQ=
EQL=
EQU=
ERRORLEVEL=
EXIST=
FOR=
FUNCTION=
GE=
GEQ=
GLOBAL=
GOSUB=
GOTO=
GT=
GTR=
IF=
IFF=
IN=
ISALIAS=
ISAPP=
ISDIR=
ISFUNCTION=
ISINTERNAL=
ISLABEL=
ISWINDOW=
ITERATE=
LE=
LEQ=
LOADBTM=
LSS=
LT=
LUA=
NE=
NEQ=
NOT=
OFF=
ON=
PAUSE=
QUIT=
REM=
RETURN=
SETLOCAL=
SHIFT=
SWITCH=
TEXT=
THEN=
TO=
UNALIAS=
UNFUNCTION=
VBEEP=
[KeyWords2]
%=
%!=
%+=
%?=
%??=
@ABS=
@AFSCELL=
@AFSMOUNT=
@AFSPATH=
@AFSSYMLINK=
@AFSVOLID=
@AGEDATE=
@ALIAS=
@ALTNAME=
@ARRAYINFO=
@ASCII=
@ASSOC=
@ATTRIB=
@AVERAGE=
@B64DECODE=
@B64ENCODE=
@BALLOC=
@BFREE=
@BPEEK=
@BPEEKSTR=
@BPOKE=
@BPOKESTR=
@BREAD=
@BTDEVICEADDRESS=
@BTDEVICEAUTHENTICATED=
@BTDEVICECLASS=
@BTDEVICECONNECTED=
@BTDEVICELASTSEEN=
@BTDEVICELASTUSED=
@BTDEVICENAME=
@BTDEVICERERMEMBERED=
@BTRADIOADDRESS=
@BTRADIOCLASS=
@BTRADIOCONNECTABLE=
@BTRADIODISCOVERABLE=
@BTRADIOMANUFACTURER=
@BTRADIONAME=
@BTRADIOSUBVERSION=
@BTSERVICEADDRESS=
@BTSERVICECLASSID=
@BTSERVICECOMMENT=
@BTSERVICENAME=
@BTSERVICEOTHERCLASSID=
@BTSERVICEPORT=
@BTSERVICEPROTOCOL=
@BWRITE=
@CAPI=
@CAPS=
@CDROM=
@CEILING=
@CHAR=
@CLIP=
@CLIPW=
@COLOR=
@COMMA=
@COMPARE=
@CONSOLE=
@CONSOLEB=
@CONVERT=
@COUNT=
@CRC32=
@CWD=
@CWDS=
@DATE=
@DATECONV=
@DAY=
@DEBUG=
@DEC=
@DECIMAL=
@DESCRIPT=
@DEVICE=
@DIGITS=
@DIRSTACK=
@DISKFREE=
@DISKTOTAL=
@DISKUSED=
@DOMAIN=
@DOSMEM=
@DOW=
@DOWF=
@DOWI=
@DOY=
@DRIVETYPE=
@DRIVETYPEEX=
@EMAIL=
@EMS=
@ENUMSERVERS=
@ENUMSHARES=
@ERRTEXT=
@EVAL=
@EVERYTHING=
@EXEC=
@EXECARRAY=
@EXECSTR=
@EXETYPE=
@EXPAND=
@EXT=
@EXTENDED=
@FIELD=
@FIELDS=
@FILEAGE=
@FILEARRAY=
@FILECLOSE=
@FILEDATE=
@FILEHANDLE=
@FILELOCK=
@FILENAME=
@FILEOPEN=
@FILEREAD=
@FILEREADB=
@FILES=
@FILESEEK=
@FILESEEKL=
@FILESIZE=
@FILETIME=
@FILEWRITE=
@FILEWRITEB=
@FILTER=
@FINDCLOSE=
@FINDFIRST=
@FINDNEXT=
@FLOOR=
@FOLDERS=
@FORMAT=
@FORMATN=
@FORMATNC=
@FSTYPE=
@FTYPE=
@FULL=
@FUNCTION=
@GETDATE=
@GETDATETIME=
@GETDIR=
@GETFILE=
@GETFOLDER=
@GROUP=
@HEXDECODE=
@HEXENCODE=
@HISTORY=
@HTMLDECODE=
@HTMLENCODE=
@IDOW=
@IDOWF=
@IF=
@INC=
@INDEX=
@INIREAD=
@INIWRITE=
@INODE=
@INSERT=
@INSTR=
@INT=
@IPADDRESS=
@IPADDRESSN=
@IPALIASES=
@IPDESC=
@IPDHCP=
@IPGATEWAY=
@IPIPV6=
@IPNAME=
@IPPHYSICAL=
@IPPORT=
@IPSERVICEALIASES=
@IPSUBNET=
@IPTYPE=
@IPWINS=
@IPWINSSERVER=
@IPZONEID=
@ISALNUM=
@ISALPHA=
@ISASCII=
@ISCNTRL=
@ISDIGIT=
@ISFLOAT=
@ISLOWER=
@ISODOWI=
@ISOWEEK=
@ISOWYEAR=
@ISPRIME=
@ISPRINT=
@ISPROC=
@ISPUNCT=
@ISSPACE=
@ISUPPER=
@ISXDIGIT=
@JUNCTION=
@LABEL=
@LCS=
@LEFT=
@LEN=
@LFN=
@LINE=
@LINES=
@LINKS=
@LOWER=
@LPT=
@LTRIM=
@LUA=
@MACADDRESS=
@MAKEAGE=
@MAKEDATE=
@MAKETIME=
@MASTER=
@MAX=
@MD5=
@MIN=
@MONTH=
@MX=
@NAME=
@NUMERIC=
@OPTION=
@OWNER=
@PARSE=
@PATH=
@PERL=
@PID=
@PIDCOMMAND=
@PIDUSER=
@PING=
@PLUGINVER=
@PPID=
@PRIME=
@PRIORITY=
@PROCESSTIME=
@PYTHON=
@QUOTE=
@RANDOM=
@READSCR=
@READY=
@REGBREAD=
@REGBWRITE=
@REGCOPYKEY=
@REGCREATE=
@REGDELKEY=
@REGEX=
@REGEXINDEX=
@REGEXIST=
@REGEXSUB=
@REGQUERY=
@REGSET=
@REGSETENV=
@REGTYPE=
@REMOTE=
@REMOVABLE=
@REPEAT=
@REPLACE=
@REREPLACE=
@REVERSE=
@REXX=
@RIGHT=
@RTRIM=
@RUBY=
@SCRIPT=
@SEARCH=
@SELECT=
@SERIAL=
@SERIALPORTCLOSE=
@SERIALPORTFLUSH=
@SERIALPORTOPEN=
@SERIALPORTREAD=
@SERIALPORTWRITE=
@SERVER=
@SERVICE=
@SFN=
@SHA1=
@SHA256=
@SHA384=
@SHA512=
@SHFOLDER=
@SIMILAR=
@SMCLOSE=
@SMOPEN=
@SMPEEK=
@SMPOKE=
@SMREAD=
@SMWRITE=
@SNAPSHOT=
@STRIP=
@SUBST=
@SUBSTR=
@SUMMARY=
@SYMLINK=
@SYSTEMTIME=
@TALNUM=
@TALPHA=
@TARCFILE=
@TARCOUNT=
@TARDFILE=
@TARFILEDATE=
@TARFILESIZE=
@TASCII=
@TCL=
@TCNTRL=
@TDIGIT=
@TIME=
@TIMER=
@TK=
@TLOWER=
@TPRINT=
@TPUNC=
@TRIM=
@TRIMALL=
@TRUENAME=
@TRUNCATE=
@TSPACE=
@TUPPER=
@TXDIGIT=
@UNC=
@UNICODE=
@UNIQUE=
@UNQUOTE=
@UNQUOTES=
@UPPER=
@URLDECODE=
@URLENCODE=
@UTF8DECODE=
@UTF8ENCODE=
@UUDECODE=
@UUENCODE=
@UUID=
@VERINFO=
@VERSION=
@WATTRIB=
@WILD=
@WINAPI=
@WINCLASS=
@WINCLIENTSIZE=
@WINEXENAME=
@WININFO=
@WINMEMORY=
@WINMETRICS=
@WINPID=
@WINPOS=
@WINSIZE=
@WINSTATE=
@WINSYSTEM=
@WMI=
@WORD=
@WORDS=
@WORKGROUP=
@XMLCLOSE=
@XMLNODES=
@XMLOPEN=
@XMLPATH=
@XMS=
@YDECODE=
@YEAR=
@YENCODE=
@ZIPCFILE=
@ZIPCFILESIZE=
@ZIPCOMMENT=
@ZIPCOUNT=
@ZIPDFILE=
@ZIPDFILESIZE=
@ZIPFILECOMMENT=
@ZIPFILECRC=
@ZIPFILEDATE=
CDPATH=
CMDCMDLINE=
CMDEXTVERSION=
CMDLINE=
CMDLINE2=
COLORDIR=
COMSPEC=
COPYCMD=
DIRCMD=
FILECOMPLETION=
HISTORYEXCLUDE=
JARPATH=
PATHEXT=
PROMPT2=
RANDOM=
RECYCLEEXCLUDE=
TCMD=
TCMDVER=
TEMP=
TREEEXCLUDE=
VARIABLEEXCLUDE=
_4ver=
_?=
_acstatus=
_admin=
_afswcell=
_alias=
_alt=
_ansi=
_apmac=
_apmbatt=
_apmlife=
_batch=
_batchline=
_batchname=
_batchtype=
_battery=
_batterylife=
_batterypercent=
_bdebugger=
_bg=
_boot=
_build=
_capslock=
_cdroms=
_childpid=
_ci=
_cmdline=
_cmdproc=
_co=
_codepage=
_column=
_columns=
_consoleb=
_consolepids=
_country=
_cpu=
_cpuusage=
_ctrl=
_cwd=
_cwds=
_cwp=
_cwps=
_date=
_datetime=
_day=
_detachpid=
_disk=
_dname=
_dos=
_dosver=
_dow=
_dowf=
_dowi=
_doy=
_dpmi=
_drives=
_dst=
_dv=
_dvds=
_echo=
_editmode=
_elevated=
_env=
_execarray=
_execstr=
_exit=
_expansion=
_fg=
_filearray=
_ftperror=
_hdrives=
_hlogfile=
_host=
_hour=
_hwprofile=
_hyperv=
_ide=
_idleticks=
_idow=
_idowf=
_iftp=
_iftps=
_imonth=
_imonthf=
_ininame=
_insert=
_ip=
_ipadapter=
_ipadapters=
_iparpproxy=
_ipdns=
_ipdnsserver=
_iprouting=
_isftp=
_isodate=
_isodowi=
_isowdate=
_isoweek=
_isowyear=
_kbhit=
_kstack=
_lalt=
_lastdir=
_lastdisk=
_lctrl=
_logfile=
_lshift=
_minute=
_monitor=
_monitors=
_month=
_monthf=
_mouse=
_ndp=
_numlock=
_openafs=
_osbuild=
_parent=
_pid=
_pipe=
_ppid=
_ralt=
_rctrl=
_ready=
_registered=
_row=
_rows=
_rshift=
_scrolllock=
_second=
_selected=
_serialports=
_service=
_shell=
_shift=
_shortcut=
_shralias=
_startpath=
_startpid=
_stderr=
_stdin=
_stdout=
_stzn=
_stzo=
_swapping=
_syserr=
_tccrun=
_tccstart=
_tcexit=
_tcfilter=
_tcfolder=
_tclistview=
_tcstart=
_tctab=
_tctabactive=
_tctabs=
_time=
_transient=
_tzn=
_tzo=
_unicode=
_utcdate=
_utcdatetime=
_utchour=
_utcisodate=
_utcminute=
_utcsecond=
_utctime=
_vermajor=
_verminor=
_version=
_video=
_virtualbox=
_virtualpc=
_vmware=
_vxpixels=
_vypixels=
_win=
_windir=
_winfgwindow=
_winname=
_winsysdir=
_winticks=
_wintitle=
_winuser=
_winver=
_wow64=
_wow64dir=
_x64=
_xen=
_xmouse=
_xpixels=
_xwindow=
_year=
_ymouse=
_ypixels=
_ywindow=
[KeyWords3]
ANSI=
APPEND=
AT=
BUFFERS=
CACLS=
CHKDSK=
CHKNTFS=
CHKSTATE=
CMD=
CMDEXTVERSION=
COMMAND=
COMP=
COMPACT=
CONVERT=
COUNTRY=
CTTY=
DBLSPACE=
DEBUG=
DEFRAG=
DELTREE=
DEVICE=
DEVICEHIGH=
DISABLEDELAYEDEXPANSION=
DISABLEEXTENSIONS=
DISKCOMP=
DISKCOPY=
DISPLAY=
DOS=
DOSKEY=
DOSSHELL=
DRIVER=
DRIVPARM=
DRVSPACE=
EDIT=
EGA=
EMM386=
ENABLEDELAYEDEXPANSION=
ENABLEEXTENSIONS=
EXPAND=
FASTHELP=
FASTOPEN=
FC=
FCBS=
FDISK=
FILES=
FIND=
FINDSTR=
FORMAT=
GRAFTABL=
GRAPHICS=
HIMEM=
INCLUDE=
INSTALL=
INTERLNK=
INTERSVR=
KEYB=
LABEL=
LASTDRIVE=
LH=
LOADFIX=
LOADHIGH=
MEM=
MEMMAKER=
MENUCOLOR=
MENUDEFAULT=
MENUITEM=
MODE=
MORE=
MSCDEX=
MSD=
NLSFUNC=
NUMLOCK=
POWER=
QBASIC=
RAMDRIVE=
RECOVER=
REPLACE=
RESTORE=
SCANDISK=
SETVER=
SHARE=
SHELL=
SMARTDRV=
SORT=
STACKS=
SUBMENU=
SUBST=
SWITCHES=
SYS=
UNDELETE=
UNFORMAT=
XCOPY=
